{
  "name": "gulp-bootstrap",
  "varsion": "0.0.1",
  "description": "bootstrap application for frontend",
  "author": "erbear",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-ruby-sass": "^0.7.1"
  }
}
